{
  "name": "blockchain-tracking",
  "version": "1.0.0",
  "description": "Visited places history:",
  "main": "truffle-config.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "truffle-hdwallet-provider": "^0.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  },
  "scripts": {
    "test": "truffle test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drr00t/blockchain-tracking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drr00t/blockchain-tracking/issues"
  },
  "homepage": "https://github.com/drr00t/blockchain-tracking#readme"
}
